--class-path api
--lua main.lua
-D lua-vanilla
--macro addClassPath("demo/tests/test1/src/")
--macro addClassPath("demo/tests/test2/src/")
--macro addClassPath("demo/tests/test3/src/")
--macro addClassPath("demo/tests/test4/src/")
--macro addClassPath("demo/tests/test5/src/")
--macro addClassPath("demo/tests/test6/src/")
--macro addClassPath("demo/tests/test7/src/")
--macro addClassPath("demo/tests/test8/src/")
--macro addClassPath("demo/tests/test9/src/")
--macro addClassPath("demo/tests/test10/src/")
--macro addClassPath("demo/tests/test11/src/")
--macro addClassPath("demo/tests/test12/src/")
--macro addClassPath("demo/tests/test13/src/")
--macro addClassPath("demo/tests/test14/src/")
--macro addClassPath("demo/tests/test15/src/")
--macro addClassPath("demo/tests/test16/src/")
--macro addClassPath("demo/tests/test17/src/")
--macro addClassPath("demo/tests/test18/src/")
--macro addClassPath("demo/tests/test19/src/")
--macro addClassPath("demo/tests/test20/src/")
--macro addClassPath("demo/tests/test21/src/")
--macro addClassPath("demo/tests/test22/src/")
--macro addClassPath("demo/tests/test23/src/")
--macro addClassPath("demo/tests/test24/src/")
--macro addClassPath("demo/tests/test25/src/")
