; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Newhaven Demo"
run/main_scene="uid://cr6sgpj26cjsc"
config/use_custom_user_dir=true
config/custom_user_dir_name="Newhaven"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Newhaven"

[editor_plugins]

enabled=PackedStringArray()
